% Encoding: UTF-8

@book{jazwinski2007stochastic,
  title={Stochastic processes and filtering theory},
  author={Jazwinski, Andrew H},
  year={2007},
  publisher={Courier Corporation}
}
@article{matthies1987error,
  title={Error modeling in stereo navigation},
  author={Matthies, Larry and Shafer, Stevena},
  journal={IEEE Journal on Robotics and Automation},
  volume={3},
  number={3},
  pages={239--248},
  year={1987},
  publisher={IEEE}
}
@ARTICLE{Smith1986,
author={Smith, R.C. and Cheeseman, P.},
title={On the Representation and Estimation of Spatial Uncertainty},
journal={The International Journal of Robotics Research},
year={1986},
volume={5},
number={4},
pages={56-68},
doi={10.1177/027836498600500404},
note={cited By 888},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-0022905675&doi=10.1177%2f027836498600500404&partnerID=40&md5=f5945675183b1d3429f75ae79cd56415},
document_type={Article},
source={Scopus},
}
@inproceedings{doucet2000rao,
  title={Rao-blackwellised particle filters for dynamic bayes nets},
  author={Doucet, A and de Freitas, N and Murphy, K and Russell, S},
  booktitle={Proceedings of conference on Uncertainty in Artificial Intelligence},
  year={2000}
}

@INPROCEEDINGS{Matsuzaki2018greenhouses,
  author={S. {Matsuzaki} and H. {Masuzawa} and J. {Miura} and S. {Oishi}},
  booktitle={2018 IEEE International Conference on Systems, Man, and Cybernetics (SMC)}, 
  title={3D Semantic Mapping in Greenhouses for Agricultural Mobile Robots with Robust Object Recognition Using Robots' Trajectory}, 
  year={2018},
  volume={},
  number={},
  pages={357-362},}

@article{montemerlo2002fastslam,
  title={FastSLAM: A factored solution to the simultaneous localization and mapping problem},
  author={Montemerlo, Michael and Thrun, Sebastian and Koller, Daphne and Wegbreit, Ben and others},
  journal={Aaai/iaai},
  volume={593598},
  year={2002}
}
@inproceedings{li2016real,
  title={Real-time simultaneous localization and mapping for uav: a survey},
  author={Li, Jiaxin and Bi, Yingcai and Lan, Menglu and Qin, Hailong and Shan, Mo and Lin, Feng and Chen, Ben M},
  booktitle={Proc. of International micro air vehicle competition and conference},
  pages={237--242},
  year={2016}
}
@inproceedings{montemerlo2003fastslam,
  title={FastSLAM 2.0: An improved particle filtering algorithm for simultaneous localization and mapping that provably converges},
  author={Montemerlo, Michael and Thrun, Sebastian and Koller, Daphne and Wegbreit, Ben and others},
  booktitle={IJCAI},
  pages={1151--1156},
  year={2003}
}
@inproceedings{konolige2004large,
  title={Large-scale map-making},
  author={Konolige, Kurt},
  booktitle={AAAI},
  pages={457--463},
  year={2004}
}
@article{thrun2006graph,
  title={The graph SLAM algorithm with applications to large-scale mapping of urban structures},
  author={Thrun, Sebastian and Montemerlo, Michael},
  journal={The International Journal of Robotics Research},
  volume={25},
  number={5-6},
  pages={403--429},
  year={2006},
  publisher={SAGE Publications}
}



